{
  "name": "inventory-audit-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "next": "13.4.2",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
