{
  "name": "inventory-audit-backend",
  "version": "1.0.0",
  "description": "Backend for Inventory Audit Control Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "nodemailer": "^6.9.2",
    "socket.io": "^4.6.1",
    "twilio": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}